{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src"
  ]
}
